client/src/locale/server.tr-TR.json (before)
{
    "Music": "Müzik",
    "Films": "Filmler",
    "Vehicles": "Araçlar",
    "Art": "Sanat",
    "Sports": "Spor",
    "Travels": "Seyahat",
    "Gaming": "Oyun",
    "People": "İnsanlar",
    "Comedy": "Komedi",
    "Entertainment": "Eğlence",
    "News & Politics": "Haber ve Politika",
    "How To": "Nasıl Yapılır",
    "Education": "Eğitim",
    "Activism": "Aktivizm",
    "Science & Technology": "Bilim ve Teknoloji",
    "Animals": "Hayvanlar",
    "Kids": "Çocuklar",
    "Food": "Yiyecek",
    "Attribution": "Atıf",
    "Attribution - Share Alike": "Atıf - Benzer paylaşım",
    "Attribution - No Derivatives": "Atıf - Türev yok",
    "Attribution - Non Commercial": "Atıf - Ticari olmayan",
    "Attribution - Non Commercial - Share Alike": "Atıf - Ticari olmayan - Benzer paylaşım",
    "Attribution - Non Commercial - No Derivatives": "Atıf - Ticari olmayan - Türev yok",
    "Public Domain Dedication": "Kamuya Adanmış",
    "Public": "Herkese açık",
    "Unlisted": "Liste dışı",
    "Private": "Özel",
    "Published": "Yayınlanan",
    "To transcode": "Kod dönüştürmek için",
    "To import": "İçe aktarmak için",
    "Pending": "Beklemede",
    "Success": "Başarılı",
    "Failed": "Başarısız",
    "Regular": "Normal",
    "Watch later": "Daha sonra izle",
    "This video does not exist.": "Bu video mevcut değil.",
    "We cannot fetch the video. Please try again later.": "Videoyu alamıyoruz. Lütfen daha sonra tekrar deneyiniz.",
    "Sorry": "Üzgünüz",
    "This video is not available because the remote instance is not responding.": "Bu video kullanılamıyor. Çünkü uzaktaki örnek yanıt vermiyor.",
    "Misc": "Çeşitli",
    "Unknown": "Bilinmeyen",
    "Afar": "Afarca",
    "Abkhazian": "Abhazca",
    "Afrikaans": "Güney Afrika Hollanda lehçesi",
    "Akan": "Akanca",
    "Amharic": "Amharca",
    "Arabic": "Arapça",
    "Aragonese": "Aragonca",
    "American Sign Language": "Amerikan İşaret Dili",
    "Assamese": "Assamca",
    "Avaric": "Avarca",
    "Kotava": "Kotavaca",
    "Aymara": "Aymaraca",
    "Azerbaijani": "Azerice",
    "Bashkir": "Başkurtça",
    "Bambara": "Bambaraca",
    "Belarusian": "Beyaz Rusça",
    "Bengali": "Bengalce",
    "British Sign Language": "İngiliz İşaret Dili",
    "Bislama": "Bislamaca",
    "Tibetan": "Tibetçe",
    "Bosnian": "Boşnakça",
    "Breton": "Bretonca",
    "Bulgarian": "Bulgarca",
    "Brazilian Sign Language": "Brezilya İşaret Dili",
    "Catalan": "Katalonca",
    "Czech": "Çekçe",
    "Chamorro": "Çamorro dili",
    "Chechen": "Çeçence",
    "Chuvash": "Çuvaşça",
    "Cornish": "Keltçe",
    "Corsican": "Korsikaca",
    "Cree": "Krice",
    "Czech Sign Language": "Çek İşaret Dili",
    "Chinese Sign Language": "Çin İşaret Dili",
    "Welsh": "Galce",
    "Danish": "Danca",
    "German": "Almanca",
    "Dhivehi": "Maldivce",
    "Danish Sign Language": "Danimarka İşaret Dili",
    "Dzongkha": "Dzongka",
    "Greek": "Yunanca",
    "English": "İngilizce",
    "Esperanto": "Esperantoca",
    "Estonian": "Estonca",
    "Basque": "Baskça",
    "Ewe": "Ewece",
    "Faroese": "Faroece",
    "Persian": "Farsça",
    "Fijian": "Fijice",
    "Finnish": "Fince",
    "French": "Fransızca",
    "Western Frisian": "Batı Frizcesi",
    "French Sign Language": "Fransız İşaret Dili",
    "Fulah": "Fulaca",
    "Scottish Gaelic": "İskoç Galcesi",
    "Irish": "İrlandaca",
    "Galician": "Galiççe",
    "Manx": "Manca",
    "Guarani": "Guaranice",
    "German Sign Language": "Alman İşaret Dili",
    "Gujarati": "Guceratça",
    "Haitian": "Haitice",
    "Hausa": "Hausaca",
    "Serbo-Croatian": "Sırp-Hırvatça",
    "Hebrew": "İbranice",
    "Herero": "Hereroca",
    "Hindi": "Hintçe",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Hırvatça",
    "Hungarian": "Macarca",
    "Armenian": "Ermenice",
    "Igbo": "Igboca",
    "Sichuan Yi": "Nosuca",
    "Inuktitut": "İnuitçe",
    "Indonesian": "Endonezce",
    "Inupiaq": "İnyupikçe",
    "Icelandic": "İzlandaca",
    "Italian": "İtalyanca",
    "Javanese": "Cavaca",
    "Lojban": "Lojbanca",
    "Japanese": "Japonca",
    "Japanese Sign Language": "Japon İşaret Dili",
    "Kalaallisut": "Grönlandca",
    "Kannada": "Kannadaca",
    "Kashmiri": "Keşmirce",
    "Georgian": "Gürcüce",
    "Kanuri": "Kanurice",
    "Kazakh": "Kazakça",
    "Khmer": "Kmerce",
    "Kikuyu": "Kikuyuca",
    "Kinyarwanda": "Ruandaca",
    "Kirghiz": "Kırgızca",
    "Komi": "Komice",
    "Kongo": "Kongoca",
    "Korean": "Korece",
    "Kuanyama": "Kuanyamaca",
    "Kurdish": "Kürtçe",
    "Lao": "Laoca",
    "Latvian": "Letonca",
    "Limburgan": "Limburgca",
    "Lingala": "Lingalaca",
    "Lithuanian": "Litvanca",
    "Luxembourgish": "Lüksemburgca",
    "Luba-Katanga": "Luba-Katangaca",
    "Ganda": "Gandaca",
    "Marshallese": "Marshallca",
    "Malayalam": "Malayalamca",
    "Marathi": "Marathice",
    "Macedonian": "Makedonca",
    "Malagasy": "Madagaskarca",
    "Maltese": "Maltaca",
    "Mongolian": "Moğolca",
    "Maori": "Maorice",
    "Malay (macrolanguage)": "Malayca (büyük dil)",
    "Burmese": "Birmanca",
    "Nauru": "Nauruca",
    "Navajo": "Navahoca",
    "South Ndebele": "Güney Ndebelece",
    "North Ndebele": "Kuzey Ndebelece",
    "Ndonga": "Ndongaca",
    "Nepali (macrolanguage)": "Nepalce (büyük dil)",
    "Dutch": "Flemenkçe",
    "Norwegian Nynorsk": "Yeni Norveççe",
    "Norwegian Bokmål": "Edebi Norveççe",
    "Norwegian": "Norveççe",
    "Nyanja": "Çevaca",
    "Occitan": "Oksitanca",
    "Ojibwa": "Ojibwaca",
    "Oriya (macrolanguage)": "Oriyaca (büyük dil)",
    "Oromo": "Oromca",
    "Ossetian": "Osetçe",
    "Panjabi": "Panjabice",
    "Pakistan Sign Language": "Pakistan İşaret Dili",
    "Polish": "Lehçe",
    "Portuguese": "Portekizce",
    "Pushto": "Peştuca",
    "Quechua": "Keçuvaca",
    "Romansh": "Romanşça",
    "Romanian": "Romence",
    "Russian Sign Language": "Rus İşaret Dili",
    "Rundi": "Rundice",
    "Russian": "Rusça",
    "Sango": "Sangoca",
    "Saudi Arabian Sign Language": "Suudi Arabistan İşaret Dili",
    "South African Sign Language": "Güney Afrika İşaret Dili",
    "Sinhala": "Seylanca",
    "Slovak": "Slovakça",
    "Slovenian": "Slovence",
    "Northern Sami": "Kuzey Lapça",
    "Samoan": "Samoaca",
    "Shona": "Şonaca",
    "Sindhi": "Sintçe",
    "Somali": "Somalice",
    "Southern Sotho": "Güney Sotho",
    "Spanish": "İspanyolca",
    "Albanian": "Arnavutça",
    "Sardinian": "Sardunca",
    "Serbian": "Sırpça",
    "Swati": "Swatice",
    "Sundanese": "Sundaca",
    "Swahili (macrolanguage)": "Swahilice (büyük dil)",
    "Swedish": "İsveççe",
    "Swedish Sign Language": "İsveç İşaret Dili",
    "Tahitian": "Tahitice",
    "Tamil": "Tamilce",
    "Tatar": "Tatarca",
    "Telugu": "Teluguca",
    "Tajik": "Tacikçe",
    "Tagalog": "Tagalogca",
    "Thai": "Tayca",
    "Tigrinya": "Tigrinyaca",
    "Klingon": "Klingonca",
    "Tonga (Tonga Islands)": "Tongaca (Tonga Adaları)",
    "Tswana": "Tsvanaca",
    "Tsonga": "Tsongaca",
    "Turkmen": "Türkmence",
    "Turkish": "Türkçe",
    "Twi": "Tvice",
    "Uighur": "Uygurca",
    "Ukrainian": "Ukraynaca",
    "Urdu": "Urduca",
    "Uzbek": "Özbekçe",
    "Venda": "Vendaca",
    "Vietnamese": "Vietnamca",
    "Walloon": "Valonca",
    "Wolof": "Volofça",
    "Xhosa": "Xhosaca",
    "Yiddish": "Yidişçe",
    "Yoruba": "Yorubaca",
    "Zhuang": "Zhuangca",
    "Chinese": "Çince",
    "Zulu": "Zuluca"
}

client/src/locale/server.tr-TR.json (after)
{
    "Music": "Müzik",
    "Films": "Filmler",
    "Vehicles": "Araçlar",
    "Art": "Sanat",
    "Sports": "Spor",
    "Travels": "Seyahat",
    "Gaming": "Oyun",
    "People": "İnsanlar",
    "Comedy": "Komedi",
    "Entertainment": "Eğlence",
    "News & Politics": "Haberler ve Siyaset",
    "How To": "Nasıl Yapılır",
    "Education": "Eğitim",
    "Activism": "Aktivizm",
    "Science & Technology": "Bilim ve Teknoloji",
    "Animals": "Hayvanlar",
    "Kids": "Çocuklar",
    "Food": "Yiyecek",
    "Attribution": "Atıf",
    "Attribution - Share Alike": "Atıf - Benzer Paylaşım",
    "Attribution - No Derivatives": "Atıf - Türev Yok",
    "Attribution - Non Commercial": "Atıf - Ticari Olmayan",
    "Attribution - Non Commercial - Share Alike": "Atıf - Ticari Olmayan - Benzer Paylaşım",
    "Attribution - Non Commercial - No Derivatives": "Atıf - Ticari Olmayan - Türev Yok",
    "Public Domain Dedication": "Kamuya Adanmış",
    "Public": "Herkese açık",
    "Unlisted": "Liste dışı",
    "Private": "Özel",
    "Internal": "Dahili",
    "Password protected": "Şifre korumalı",
    "Published": "Yayınlanan",
    "To transcode": "Kod dönüştürmek için",
    "To import": "İçe aktarmak için",
    "Waiting for livestream": "Canlı yayın bekleniyor",
    "Livestream ended": "Canlı yayın sona erdi",
    "To move to an external storage": "Harici depolama birimine taşımak için",
    "Transcoding failed": "Kodlama başarısız",
    "External storage move failed": "Taşıma işlemi başarısız oldu",
    "To edit": "Düzenlemek için",
    "To move to file system": "Dosya sistemine taşımak için",
    "Move to file system failed": "Dosya sistemine taşıma başarısız oldu",
    "Pending": "Beklemede",
    "Success": "Başarılı",
    "Failed": "Başarısız",
    "Rejected": "Reddedildi",
    "Cancelled": "İptal edildi",
    "Processing": "Processing",
    "Regular": "Normal",
    "Watch later": "Daha sonra izle",
    "Administrator": "Administrator",
    "Moderator": "Moderatör",
    "User": "User",
    "Waiting first run": "İlk çalıştırma bekleniyor",
    "Synchronized": "Senkronize",
    "Accepted": "Kabul edildi",
    "Completed": "Tamamlandı",
    "Errored": "Hatalı",
    "Waiting for parent job to finish": "Ana işin bitmesi bekleniyor",
    "Parent job failed": "Ana iş başarısız oldu",
    "Parent job cancelled": "Ana iş iptal edildi",
    "Completing": "Tamamlanıyor",
    "This video does not exist.": "Bu video mevcut değil.",
    "We cannot fetch the video. Please try again later.": "Videoyu alamıyoruz. Lütfen daha sonra tekrar deneyiniz.",
    "Sorry": "Üzgünüz",
    "This video is not available because the remote instance is not responding.": "Bu video kullanılamıyor. Çünkü uzaktaki örnek yanıt vermiyor.",
    "This playlist does not exist": "Bu oynatma listesi mevcut değil",
    "We cannot fetch the playlist. Please try again later.": "Oynatma listesi bulunamıyor. Lütfen daha sonra tekrar deneyin.",
    "Playlist: {1}": "Playlist: {1}",
    "By {1}": "By {1}",
    "Unavailable video": "Kullanılamayan video",
    "Unknown": "Bilinmeyen",
    "Misc": "Çeşitli",
    "Afar": "Afarca",
    "Abkhazian": "Abhazca",
    "Afrikaans": "Güney Afrika Hollanda lehçesi",
    "Akan": "Akanca",
    "Amharic": "Amharca",
    "Arabic": "Arapça",
    "Aragonese": "Aragonca",
    "American Sign Language": "Amerikan İşaret Dili",
    "Assamese": "Assamca",
    "Avaric": "Avarca",
    "Kotava": "Kotavaca",
    "Aymara": "Aymaraca",
    "Azerbaijani": "Azerice",
    "Bashkir": "Başkurtça",
    "Bambara": "Bambaraca",
    "Belarusian": "Beyaz Rusça",
    "Bengali": "Bengalce",
    "British Sign Language": "İngiliz İşaret Dili",
    "Bislama": "Bislamaca",
    "Tibetan": "Tibetçe",
    "Bosnian": "Boşnakça",
    "Breton": "Bretonca",
    "Bulgarian": "Bulgarca",
    "Brazilian Sign Language": "Brezilya İşaret Dili",
    "Catalan": "Katalonca",
    "Czech": "Çekçe",
    "Chamorro": "Çamorro dili",
    "Chechen": "Çeçence",
    "Chuvash": "Çuvaşça",
    "Cornish": "Keltçe",
    "Corsican": "Korsikaca",
    "Cree": "Krice",
    "Czech Sign Language": "Çek İşaret Dili",
    "Chinese Sign Language": "Çin İşaret Dili",
    "Welsh": "Galce",
    "Danish": "Danca",
    "German": "Almanca",
    "Dhivehi": "Maldivce",
    "Danish Sign Language": "Danimarka İşaret Dili",
    "Dzongkha": "Dzongka",
    "Greek": "Yunanca",
    "English": "İngilizce",
    "Esperanto": "Esperantoca",
    "Estonian": "Estonca",
    "Basque": "Baskça",
    "Ewe": "Ewece",
    "Faroese": "Faroece",
    "Persian": "Farsça",
    "Fijian": "Fijice",
    "Finnish": "Fince",
    "French": "Fransızca",
    "Western Frisian": "Batı Frizcesi",
    "French Sign Language": "Fransız İşaret Dili",
    "Fulah": "Fulaca",
    "Scottish Gaelic": "İskoç Galcesi",
    "Irish": "İrlandaca",
    "Galician": "Galiççe",
    "Manx": "Manca",
    "Guarani": "Guaranice",
    "German Sign Language": "Alman İşaret Dili",
    "Gujarati": "Guceratça",
    "Haitian": "Haitice",
    "Hausa": "Hausaca",
    "Serbo-Croatian": "Sırp-Hırvatça",
    "Hebrew": "İbranice",
    "Herero": "Hereroca",
    "Hindi": "Hintçe",
    "Hiri Motu": "Hiri Motu",
    "Croatian": "Hırvatça",
    "Hungarian": "Macarca",
    "Armenian": "Ermenice",
    "Igbo": "Igboca",
    "Sichuan Yi": "Nosuca",
    "Inuktitut": "İnuitçe",
    "Indonesian": "Endonezce",
    "Inupiaq": "İnyupikçe",
    "Icelandic": "İzlandaca",
    "Italian": "İtalyanca",
    "Javanese": "Cavaca",
    "Lojban": "Lojbanca",
    "Japanese": "Japonca",
    "Japanese Sign Language": "Japon İşaret Dili",
    "Kalaallisut": "Grönlandca",
    "Kannada": "Kannadaca",
    "Kashmiri": "Keşmirce",
    "Georgian": "Gürcüce",
    "Kanuri": "Kanurice",
    "Kazakh": "Kazakça",
    "Khmer": "Kmerce",
    "Kikuyu": "Kikuyuca",
    "Kinyarwanda": "Ruandaca",
    "Kirghiz": "Kırgızca",
    "Komi": "Komice",
    "Kongo": "Kongoca",
    "Korean": "Korece",
    "Kuanyama": "Kuanyamaca",
    "Kurdish": "Kürtçe",
    "Lao": "Laoca",
    "Latvian": "Letonca",
    "Limburgan": "Limburgca",
    "Lingala": "Lingalaca",
    "Lithuanian": "Litvanca",
    "Luxembourgish": "Lüksemburgca",
    "Luba-Katanga": "Luba-Katangaca",
    "Ganda": "Gandaca",
    "Marshallese": "Marshallca",
    "Malayalam": "Malayalamca",
    "Marathi": "Marathice",
    "Macedonian": "Makedonca",
    "Malagasy": "Madagaskarca",
    "Maltese": "Maltaca",
    "Mongolian": "Moğolca",
    "Maori": "Maorice",
    "Malay (macrolanguage)": "Malayca (büyük dil)",
    "Burmese": "Birmanca",
    "Nauru": "Nauruca",
    "Navajo": "Navahoca",
    "South Ndebele": "Güney Ndebelece",
    "North Ndebele": "Kuzey Ndebelece",
    "Ndonga": "Ndongaca",
    "Nepali (macrolanguage)": "Nepalce (büyük dil)",
    "Dutch": "Flemenkçe",
    "Norwegian Nynorsk": "Yeni Norveççe",
    "Norwegian Bokmål": "Edebi Norveççe",
    "Norwegian": "Norveççe",
    "Nyanja": "Çevaca",
    "Occitan": "Oksitanca",
    "Ojibwa": "Ojibwaca",
    "Oriya (macrolanguage)": "Oriyaca (büyük dil)",
    "Oromo": "Oromca",
    "Ossetian": "Osetçe",
    "Panjabi": "Panjabice",
    "Pakistan Sign Language": "Pakistan İşaret Dili",
    "Polish": "Lehçe",
    "Portuguese": "Portekizce",
    "Pushto": "Peştuca",
    "Quechua": "Keçuvaca",
    "Romansh": "Romanşça",
    "Romanian": "Romence",
    "Russian Sign Language": "Rus İşaret Dili",
    "Rundi": "Rundice",
    "Russian": "Rusça",
    "Sango": "Sangoca",
    "Saudi Arabian Sign Language": "Suudi Arabistan İşaret Dili",
    "South African Sign Language": "Güney Afrika İşaret Dili",
    "Sinhala": "Seylanca",
    "Slovak": "Slovakça",
    "Slovenian": "Slovence",
    "Northern Sami": "Kuzey Lapça",
    "Samoan": "Samoaca",
    "Shona": "Şonaca",
    "Sindhi": "Sintçe",
    "Somali": "Somalice",
    "Southern Sotho": "Güney Sotho",
    "Spanish": "İspanyolca",
    "Albanian": "Arnavutça",
    "Sardinian": "Sardunca",
    "Serbian": "Sırpça",
    "Swati": "Swatice",
    "Sundanese": "Sundaca",
    "Swahili (macrolanguage)": "Swahilice (büyük dil)",
    "Swedish": "İsveççe",
    "Swedish Sign Language": "İsveç İşaret Dili",
    "Tahitian": "Tahitice",
    "Tamil": "Tamilce",
    "Tatar": "Tatarca",
    "Telugu": "Teluguca",
    "Tajik": "Tacikçe",
    "Tagalog": "Tagalogca",
    "Thai": "Tayca",
    "Tigrinya": "Tigrinyaca",
    "Klingon": "Klingonca",
    "Tonga (Tonga Islands)": "Tongaca (Tonga Adaları)",
    "Tswana": "Tsvanaca",
    "Tsonga": "Tsongaca",
    "Turkmen": "Türkmence",
    "Turkish": "Türkçe",
    "Twi": "Tvice",
    "Uighur": "Uygurca",
    "Ukrainian": "Ukraynaca",
    "Urdu": "Urduca",
    "Uzbek": "Özbekçe",
    "Venda": "Vendaca",
    "Vietnamese": "Vietnamca",
    "Walloon": "Valonca",
    "Wolof": "Volofça",
    "Xhosa": "Xhosaca",
    "Yiddish": "Yidişçe",
    "Yoruba": "Yorubaca",
    "Zhuang": "Zhuangca",
    "Chinese": "Çince",
    "Zulu": "Zuluca"
}

client/src/locale/server.tr-TR.json (diff)
@@ -9,7 +9,7 @@
     "People": "İnsanlar",
     "Comedy": "Komedi",
     "Entertainment": "Eğlence",
-    "News & Politics": "Haber ve Politika",
+    "News & Politics": "Haberler ve Siyaset",
     "How To": "Nasıl Yapılır",
     "Education": "Eğitim",
     "Activism": "Aktivizm",
@@ -18,29 +18,59 @@
     "Kids": "Çocuklar",
     "Food": "Yiyecek",
     "Attribution": "Atıf",
-    "Attribution - Share Alike": "Atıf - Benzer paylaşım",
-    "Attribution - No Derivatives": "Atıf - Türev yok",
-    "Attribution - Non Commercial": "Atıf - Ticari olmayan",
-    "Attribution - Non Commercial - Share Alike": "Atıf - Ticari olmayan - Benzer paylaşım",
-    "Attribution - Non Commercial - No Derivatives": "Atıf - Ticari olmayan - Türev yok",
+    "Attribution - Share Alike": "Atıf - Benzer Paylaşım",
+    "Attribution - No Derivatives": "Atıf - Türev Yok",
+    "Attribution - Non Commercial": "Atıf - Ticari Olmayan",
+    "Attribution - Non Commercial - Share Alike": "Atıf - Ticari Olmayan - Benzer Paylaşım",
+    "Attribution - Non Commercial - No Derivatives": "Atıf - Ticari Olmayan - Türev Yok",
     "Public Domain Dedication": "Kamuya Adanmış",
     "Public": "Herkese açık",
     "Unlisted": "Liste dışı",
     "Private": "Özel",
+    "Internal": "Dahili",
+    "Password protected": "Şifre korumalı",
     "Published": "Yayınlanan",
     "To transcode": "Kod dönüştürmek için",
     "To import": "İçe aktarmak için",
+    "Waiting for livestream": "Canlı yayın bekleniyor",
+    "Livestream ended": "Canlı yayın sona erdi",
+    "To move to an external storage": "Harici depolama birimine taşımak için",
+    "Transcoding failed": "Kodlama başarısız",
+    "External storage move failed": "Taşıma işlemi başarısız oldu",
+    "To edit": "Düzenlemek için",
+    "To move to file system": "Dosya sistemine taşımak için",
+    "Move to file system failed": "Dosya sistemine taşıma başarısız oldu",
     "Pending": "Beklemede",
     "Success": "Başarılı",
     "Failed": "Başarısız",
+    "Rejected": "Reddedildi",
+    "Cancelled": "İptal edildi",
+    "Processing": "Processing",
     "Regular": "Normal",
     "Watch later": "Daha sonra izle",
+    "Administrator": "Administrator",
+    "Moderator": "Moderatör",
+    "User": "User",
+    "Waiting first run": "İlk çalıştırma bekleniyor",
+    "Synchronized": "Senkronize",
+    "Accepted": "Kabul edildi",
+    "Completed": "Tamamlandı",
+    "Errored": "Hatalı",
+    "Waiting for parent job to finish": "Ana işin bitmesi bekleniyor",
+    "Parent job failed": "Ana iş başarısız oldu",
+    "Parent job cancelled": "Ana iş iptal edildi",
+    "Completing": "Tamamlanıyor",
     "This video does not exist.": "Bu video mevcut değil.",
     "We cannot fetch the video. Please try again later.": "Videoyu alamıyoruz. Lütfen daha sonra tekrar deneyiniz.",
     "Sorry": "Üzgünüz",
     "This video is not available because the remote instance is not responding.": "Bu video kullanılamıyor. Çünkü uzaktaki örnek yanıt vermiyor.",
-    "Misc": "Çeşitli",
+    "This playlist does not exist": "Bu oynatma listesi mevcut değil",
+    "We cannot fetch the playlist. Please try again later.": "Oynatma listesi bulunamıyor. Lütfen daha sonra tekrar deneyin.",
+    "Playlist: {1}": "Playlist: {1}",
+    "By {1}": "By {1}",
+    "Unavailable video": "Kullanılamayan video",
     "Unknown": "Bilinmeyen",
+    "Misc": "Çeşitli",
     "Afar": "Afarca",
     "Abkhazian": "Abhazca",
     "Afrikaans": "Güney Afrika Hollanda lehçesi",
