config/test.yaml (before)
listen:
  hostname: '::'
  port: 9000

webserver:
  hostname: '127.0.0.1'
  https: false

secrets:
  peertube: 'my super secret'

rates_limit:
  signup:
    window: 10 minutes
    max: 50
  login:
    window: 5 minutes
    max: 20
  api:
    window: 10 seconds
    max: 500

database:
  hostname: '127.0.0.1'
  port: 5432

redis:
  hostname: '127.0.0.1'

smtp:
  hostname: null
  port: 1025
  tls: false
  disable_starttls: true
  from_address: 'test-admin@127.0.0.1'
  username: null
  password: null

log:
  level: 'debug'
  rotation:
    max_file_size: 50MB

contact_form:
  enabled: true

peertube:
  check_latest_version:
    enabled: false

redundancy:
  videos:
    check_interval: '1 minute'
    strategies:
      -
        size: '1000MB'
        min_lifetime: '10 minutes'
        strategy: 'most-views'
      -
        size: '1000MB'
        min_lifetime: '10 minutes'
        strategy: 'trending'
      -
        size: '1000MB'
        min_lifetime: '10 minutes'
        strategy: 'recently-added'
        min_views: 1

cache:
  previews:
    size: 1
  captions:
    size: 1
  torrents:
    size: 1
  storyboards:
    size: 1

signup:
  enabled: true
  requires_approval: false
  requires_email_verification: false

transcoding:
  enabled: true
  allow_additional_extensions: false
  allow_audio_files: false
  threads: 2
  concurrency: 2
  resolutions:
    0p: false
    144p: false
    240p: true
    360p: true
    480p: true
    720p: true
    1080p: true
    1440p: true
    2160p: true
  web_videos:
    enabled: true
  hls:
    enabled: true

live:
  enabled: false

  allow_replay: false

  rtmp:
    port: 1935

  transcoding:
    enabled: false
    threads: 2

    resolutions:
      144p: false
      240p: false
      360p: false
      480p: false
      720p: false
      1080p: false
      1440p: false
      2160p: false

import:
  videos:
    concurrency: 2
    http:
      enabled: true
    torrent:
      enabled: true

instance:
  default_nsfw_policy: 'display'

plugins:
  index:
    check_latest_versions_interval: '10 minutes'

federation:
  videos:
    federate_unlisted: true
    cleanup_remote_interactions: false

views:
  videos:
    remote:
      max_age: -1

    local_buffer_update_interval: '5 seconds'
    ip_view_expiration: '1 second'

geo_ip:
  enabled: false

video_studio:
  enabled: true

open_telemetry:
  metrics:
    prometheus_exporter:
      port: 9092

config/test.yaml (after)
listen:
  hostname: '::'
  port: 9000

webserver:
  hostname: '127.0.0.1'
  https: false

secrets:
  peertube: 'my super secret'

rates_limit:
  signup:
    window: 10 minutes
    max: 50
  login:
    window: 5 minutes
    max: 20
  api:
    window: 10 seconds
    max: 500

database:
  hostname: '127.0.0.1'
  port: 5432

redis:
  hostname: '127.0.0.1'

smtp:
  hostname: null
  port: 1025
  tls: false
  disable_starttls: true
  from_address: 'test-admin@127.0.0.1'
  username: null
  password: null

log:
  level: 'debug'
  rotation:
    max_file_size: 50MB

contact_form:
  enabled: true

peertube:
  check_latest_version:
    enabled: false

redundancy:
  videos:
    check_interval: '1 minute'
    strategies:
      -
        size: '1000MB'
        min_lifetime: '10 minutes'
        strategy: 'most-views'
      -
        size: '1000MB'
        min_lifetime: '10 minutes'
        strategy: 'trending'
      -
        size: '1000MB'
        min_lifetime: '10 minutes'
        strategy: 'recently-added'
        min_views: 1

cache:
  previews:
    size: 1
  captions:
    size: 1
  torrents:
    size: 1
  storyboards:
    size: 1

signup:
  enabled: true
  requires_approval: false
  requires_email_verification: false

transcoding:
  enabled: true
  allow_additional_extensions: false
  allow_audio_files: false
  threads: 2
  concurrency: 2
  resolutions:
    0p: false
    144p: false
    240p: true
    360p: true
    480p: true
    720p: true
    1080p: true
    1440p: true
    2160p: true
  web_videos:
    enabled: true
  hls:
    enabled: true

live:
  enabled: false

  allow_replay: false

  rtmp:
    port: 1935

  transcoding:
    enabled: false
    threads: 2

    resolutions:
      144p: false
      240p: false
      360p: false
      480p: false
      720p: false
      1080p: false
      1440p: false
      2160p: false

import:
  videos:
    concurrency: 2
    http:
      enabled: true
    torrent:
      enabled: true

instance:
  default_nsfw_policy: 'display'

plugins:
  index:
    check_latest_versions_interval: '10 minutes'

federation:
  videos:
    federate_unlisted: true
    cleanup_remote_interactions: false

views:
  videos:
    remote:
      max_age: -1

    local_buffer_update_interval: '5 seconds'
    view_expiration: '1 second'

geo_ip:
  enabled: false

video_studio:
  enabled: true

open_telemetry:
  metrics:
    prometheus_exporter:
      port: 9092

search:
  search_index:
    url: 'https://search.joinpeertube.org/'

config/test.yaml (diff)
@@ -150,7 +150,7 @@ views:
       max_age: -1
 
     local_buffer_update_interval: '5 seconds'
-    ip_view_expiration: '1 second'
+    view_expiration: '1 second'
 
 geo_ip:
   enabled: false
@@ -162,3 +162,7 @@ open_telemetry:
   metrics:
     prometheus_exporter:
       port: 9092
+
+search:
+  search_index:
+    url: 'https://search.joinpeertube.org/'
